{
  "dependencies": {
    "anyproxy": "^4.1.3",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.10",
    "crypto-js": "^4.1.1",
    "express": "^4.17.3",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10"
  }
}
